PrimalEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="PrimalEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimalEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProjectBrowserDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <ToggleButton Content="Open Project" x:Name="OpenProjectButton" FontSize="32"
                          Click="ProjectButton_Click" IsChecked="True"/>
            <ToggleButton Content="Create Project" x:Name="CreateProjectButton" FontSize="32" Margin="30, 0, 0, 0"
                          Click="ProjectButton_Click" IsChecked="False"/>
        </StackPanel>

        <StackPanel x:Name="BrowerContent" Grid.Row="1" Orientation="Horizontal">
            <Border Width="800" Background="LightBlue">
                <TextBlock FontSize="72" Text="Open Project"/>
            </Border>

            <Border Width="800" Background="LightGreen">
                <TextBlock FontSize="72" Text="Create Project"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
